# udomiljubimca-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/udomiljubimca/: ExampleInstrumentedTest.kt  PreferencesMangerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/udomiljubimca/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  UlApplication.kt
app/src/main/java/rs/udomiljubimca/api/: ApiClient.kt  ApiInterface.kt  NetworkManager.kt
app/src/main/java/rs/udomiljubimca/api/model/: LoginInfo.kt
app/src/main/java/rs/udomiljubimca/domain/: LoginInfo.kt  UserInfo.kt
app/src/main/java/rs/udomiljubimca/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/rs/udomiljubimca/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/rs/udomiljubimca/managers/: PreferencesManager.kt
app/src/main/java/rs/udomiljubimca/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/rs/udomiljubimca/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/rs/udomiljubimca/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/rs/udomiljubimca/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/rs/udomiljubimca/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/udomiljubimca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
